<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-rv-tbO">
                                <rect key="frame" x="143" y="160" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KnI-ih-6wj"/>
                                    <constraint firstAttribute="height" constant="128" id="h7e-2T-Og2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-61-Hh7">
                                <rect key="frame" x="40" y="614" width="334" height="64"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NGh-OO-lkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cerere concediu">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Amp-3r-nAg" kind="modal" modalPresentationStyle="fullScreen" id="Iq5-8u-Q74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77A-2X-Uk7">
                                <rect key="frame" x="40" y="718" width="334" height="64"/>
                                <color key="backgroundColor" red="0.89818209410000005" green="0.89767903090000001" blue="0.91765087840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ExM-z8-5OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cerere învoire">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s3a-uE-nJA" kind="modal" modalPresentationStyle="fullScreen" id="X3d-WI-5Su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-T7-rNA">
                                <rect key="frame" x="346" y="44" width="40" height="30"/>
                                <state key="normal" title="Setări"/>
                                <connections>
                                    <action selector="showSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7h-5J-Edy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tq8-rv-tbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vB-DJ-9fd"/>
                            <constraint firstItem="2ua-61-Hh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HFM-8t-kea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ua-61-Hh7" secondAttribute="trailing" constant="40" id="MJd-ZY-cSu"/>
                            <constraint firstItem="77A-2X-Uk7" firstAttribute="top" secondItem="2ua-61-Hh7" secondAttribute="bottom" constant="40" id="MZy-HX-GqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="77A-2X-Uk7" secondAttribute="bottom" constant="80" id="SDK-7e-Nik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPd-T7-rNA" secondAttribute="trailing" constant="28" id="XtJ-ZO-FSi"/>
                            <constraint firstItem="vPd-T7-rNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="avB-vD-XjM"/>
                            <constraint firstItem="77A-2X-Uk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="htQ-oA-4VB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77A-2X-Uk7" secondAttribute="trailing" constant="40" id="jHS-1p-oA0"/>
                            <constraint firstItem="Tq8-rv-tbO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="l6l-mc-VXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rPg-Y1-5dn" kind="presentation" identifier="settingsSegue" modalPresentationStyle="fullScreen" id="2Wb-gH-9PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-166"/>
        </scene>
        <!--Invoire View Controller-->
        <scene sceneID="iYH-BO-sIT">
            <objects>
                <viewController id="s3a-uE-nJA" customClass="InvoireViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRh-F2-w6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-Y2-Pkb">
                                <rect key="frame" x="0.0" y="-6" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83a-94-5Ga">
                                        <rect key="frame" x="8" y="42" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0hS-NA-Oiw"/>
                                            <constraint firstAttribute="height" constant="44" id="CIp-tX-gpX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ImageBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="s3a-uE-nJA" eventType="touchUpInside" id="oXH-Q9-UBu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerere invoire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-bR-kxS">
                                        <rect key="frame" x="136" y="42" width="142" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tvK-MT-UTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.053074933589999998" green="0.078217737379999999" blue="0.63925462960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="83a-94-5Ga" firstAttribute="leading" secondItem="MZY-Y2-Pkb" secondAttribute="leadingMargin" id="3ID-NX-ajy"/>
                                    <constraint firstAttribute="height" constant="94" id="dys-S3-wPg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="83a-94-5Ga" secondAttribute="bottom" id="guL-Rd-oml"/>
                                    <constraint firstItem="2oT-bR-kxS" firstAttribute="centerX" secondItem="MZY-Y2-Pkb" secondAttribute="centerX" id="rWZ-Kt-BYL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2oT-bR-kxS" secondAttribute="bottom" id="zCr-nK-69B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10n-9w-N8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZY-Y2-Pkb" firstAttribute="top" secondItem="10n-9w-N8K" secondAttribute="top" constant="-50" id="1DW-Z5-ppG"/>
                            <constraint firstItem="MZY-Y2-Pkb" firstAttribute="leading" secondItem="10n-9w-N8K" secondAttribute="leading" id="dSQ-iM-Rha"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="MZY-Y2-Pkb" secondAttribute="trailing" id="ppn-dc-M2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhI-q3-lBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYX-xR-0y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="565"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LAa-Kc-z85">
            <objects>
                <viewController id="rPg-Y1-5dn" customClass="SettingsViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnC-oc-anT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-Q1-oas">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zwr-Pc-QkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-3V-Thd">
                                <rect key="frame" x="20" y="212" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="j3Y-0A-vSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funcție" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-lX-MNX">
                                <rect key="frame" x="20" y="312" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XZ2-qL-Qba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-Xb-cIp">
                                <rect key="frame" x="20" y="136" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xaF-3F-VaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-KD-mmA">
                                <rect key="frame" x="20" y="236" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cbT-od-PQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-H7-6bS">
                                <rect key="frame" x="20" y="344" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qOW-DB-Xfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-me-PBx">
                                <rect key="frame" x="176.5" y="634" width="61" height="30"/>
                                <state key="normal" title="Salvează"/>
                                <connections>
                                    <action selector="doSave:" destination="rPg-Y1-5dn" eventType="touchUpInside" id="mfZ-a5-0yS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Y0-mbR" customClass="Canvas" customModule="Cereri_CobaltSign" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vyS-k0-xzS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semnatură" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-ou-D5k">
                                <rect key="frame" x="20" y="420" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lnv-Kh-7u1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Wgy-dK-gew"/>
                                    <constraint firstAttribute="width" constant="374" id="aVc-iU-B2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KR-7a-zjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEC-Xb-cIp" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="040-Dh-xj3"/>
                            <constraint firstItem="Bcb-ou-D5k" firstAttribute="leading" secondItem="UDy-H7-6bS" secondAttribute="leading" id="0yC-Cf-8TU"/>
                            <constraint firstItem="0Qq-Q1-oas" firstAttribute="top" secondItem="6KR-7a-zjP" secondAttribute="top" constant="64" id="1IJ-ER-ZUd"/>
                            <constraint firstItem="UDy-H7-6bS" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="57v-sv-m7Z"/>
                            <constraint firstItem="QbJ-me-PBx" firstAttribute="centerX" secondItem="SnC-oc-anT" secondAttribute="centerX" id="7i4-De-Zu1"/>
                            <constraint firstItem="pjO-lX-MNX" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="9Qi-zo-TnX"/>
                            <constraint firstItem="Bcb-ou-D5k" firstAttribute="top" secondItem="UDy-H7-6bS" secondAttribute="bottom" constant="32" id="Ars-FG-a1w"/>
                            <constraint firstItem="aEC-Xb-cIp" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="G1V-AZ-msS"/>
                            <constraint firstItem="uKD-3V-Thd" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="GDe-zn-bpg"/>
                            <constraint firstItem="FVI-Y0-mbR" firstAttribute="top" secondItem="Bcb-ou-D5k" secondAttribute="bottom" id="GHH-n6-xbD"/>
                            <constraint firstItem="aEC-Xb-cIp" firstAttribute="top" secondItem="0Qq-Q1-oas" secondAttribute="bottom" id="GY5-x4-GmC"/>
                            <constraint firstItem="UDy-H7-6bS" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="JHt-pv-nMB"/>
                            <constraint firstItem="pjO-lX-MNX" firstAttribute="top" secondItem="Jdi-KD-mmA" secondAttribute="bottom" constant="32" id="L1K-bj-0uT"/>
                            <constraint firstItem="FVI-Y0-mbR" firstAttribute="trailing" secondItem="Bcb-ou-D5k" secondAttribute="trailing" id="LAW-0q-Miz"/>
                            <constraint firstItem="Jdi-KD-mmA" firstAttribute="top" secondItem="uKD-3V-Thd" secondAttribute="bottom" id="MqS-Wi-BxX"/>
                            <constraint firstItem="Bcb-ou-D5k" firstAttribute="trailing" secondItem="UDy-H7-6bS" secondAttribute="trailing" id="RpY-yh-dz1"/>
                            <constraint firstItem="6KR-7a-zjP" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" constant="20" id="VVb-94-bfy"/>
                            <constraint firstItem="UDy-H7-6bS" firstAttribute="top" secondItem="pjO-lX-MNX" secondAttribute="bottom" id="aLS-Cv-s6L"/>
                            <constraint firstItem="FVI-Y0-mbR" firstAttribute="leading" secondItem="Bcb-ou-D5k" secondAttribute="leading" id="c2Y-uT-aXH"/>
                            <constraint firstItem="QbJ-me-PBx" firstAttribute="top" secondItem="FVI-Y0-mbR" secondAttribute="bottom" constant="54" id="cGQ-rB-aeX"/>
                            <constraint firstItem="uKD-3V-Thd" firstAttribute="top" secondItem="aEC-Xb-cIp" secondAttribute="bottom" constant="32" id="cmd-6Z-n94"/>
                            <constraint firstItem="pjO-lX-MNX" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="dUY-DS-GJF"/>
                            <constraint firstItem="aEC-Xb-cIp" firstAttribute="top" secondItem="0Qq-Q1-oas" secondAttribute="bottom" constant="4" id="ixk-TB-zQS"/>
                            <constraint firstItem="Jdi-KD-mmA" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="jus-fa-AWD"/>
                            <constraint firstItem="uKD-3V-Thd" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="p8W-0U-Y28"/>
                            <constraint firstItem="Jdi-KD-mmA" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="trb-M0-fvs"/>
                            <constraint firstItem="0Qq-Q1-oas" firstAttribute="leading" secondItem="6KR-7a-zjP" secondAttribute="leading" constant="20" id="y0I-0s-gzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5z-N6-xtQ"/>
                    <connections>
                        <outlet property="canvasView" destination="FVI-Y0-mbR" id="Dft-3A-E5T"/>
                        <outlet property="firstnameTextfield" destination="Jdi-KD-mmA" id="Vff-cI-Tbr"/>
                        <outlet property="jobTextfield" destination="UDy-H7-6bS" id="FIE-MZ-IRk"/>
                        <outlet property="lastnameTextfield" destination="aEC-Xb-cIp" id="1w8-Pi-Spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9u-xX-hCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-840"/>
        </scene>
        <!--Odihna View Controller-->
        <scene sceneID="iXb-EQ-h0k">
            <objects>
                <viewController id="Amp-3r-nAg" customClass="OdihnaViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1r-m6-WrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-lH-y20">
                                <rect key="frame" x="0.0" y="-6" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-s0-QsF">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4ph-Aj-cCj"/>
                                            <constraint firstAttribute="width" constant="44" id="Lat-D3-ODY"/>
                                        </constraints>
                                        <state key="normal" image="ImageBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="Amp-3r-nAg" eventType="touchUpInside" id="ngZ-gA-lfV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerere concediu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-bO-XfQ">
                                        <rect key="frame" x="122.5" y="50" width="169.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pWK-yS-0ML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.053074933589999998" green="0.078217737379999999" blue="0.63925462960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hpp-bO-XfQ" secondAttribute="bottom" id="2ju-UR-4hC"/>
                                    <constraint firstItem="bmV-s0-QsF" firstAttribute="leading" secondItem="5bg-lH-y20" secondAttribute="leading" id="4Ka-AI-vZt"/>
                                    <constraint firstAttribute="bottom" secondItem="bmV-s0-QsF" secondAttribute="bottom" id="EEH-C0-eLp"/>
                                    <constraint firstItem="Hpp-bO-XfQ" firstAttribute="centerX" secondItem="5bg-lH-y20" secondAttribute="centerX" id="fNG-HL-27y"/>
                                    <constraint firstAttribute="height" constant="94" id="vVb-Kj-BqD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-R9-M30">
                                <rect key="frame" x="40" y="152" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F6c-0y-2tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Până la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-DZ-zov">
                                <rect key="frame" x="40" y="252" width="52.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DjJ-10-ha2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-gQ-al7">
                                <rect key="frame" x="40" y="176" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XZI-od-wUG"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-yG-FX3">
                                <rect key="frame" x="40" y="276" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FZP-YT-Yc2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qlO-wX-y9a"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-kx-aP6">
                                <rect key="frame" x="40" y="748" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="A17-tH-bhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Trimite cerere">
                                    <color key="titleColor" name="CobaltSignColor"/>
                                </state>
                                <connections>
                                    <segue destination="BGd-DQ-wSF" kind="modal" modalPresentationStyle="fullScreen" id="0iQ-5n-KWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zub-z3-NXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="eSj-kx-aP6" secondAttribute="trailing" constant="40" id="78Q-lA-C2c"/>
                            <constraint firstItem="Fzm-yG-FX3" firstAttribute="leading" secondItem="Y1r-m6-WrD" secondAttribute="leading" constant="40" id="7bh-Qv-8zD"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="Fzm-yG-FX3" secondAttribute="trailing" constant="40" id="9qh-5b-iR8"/>
                            <constraint firstItem="ZCF-R9-M30" firstAttribute="top" secondItem="5bg-lH-y20" secondAttribute="bottom" constant="64" id="FPb-c0-u9R"/>
                            <constraint firstItem="Fzm-yG-FX3" firstAttribute="top" secondItem="zBS-DZ-zov" secondAttribute="bottom" id="FTZ-x9-OFz"/>
                            <constraint firstItem="zBS-DZ-zov" firstAttribute="top" secondItem="3Yx-gQ-al7" secondAttribute="bottom" constant="32" id="FmH-cp-Zy4"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="3Yx-gQ-al7" secondAttribute="trailing" constant="40" id="Jl8-k0-SOA"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="bottom" secondItem="eSj-kx-aP6" secondAttribute="bottom" constant="50" id="Tid-pN-9rl"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBS-DZ-zov" secondAttribute="trailing" symbolic="YES" id="WS8-Ek-vTV"/>
                            <constraint firstItem="eSj-kx-aP6" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="40" id="Wrd-8e-3Tp"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="5bg-lH-y20" secondAttribute="trailing" id="f5y-z0-vQn"/>
                            <constraint firstItem="ZCF-R9-M30" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="40" id="kD8-ZA-dIh"/>
                            <constraint firstItem="zBS-DZ-zov" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="40" id="kLJ-T4-0OQ"/>
                            <constraint firstItem="3Yx-gQ-al7" firstAttribute="top" secondItem="ZCF-R9-M30" secondAttribute="bottom" id="kp9-WV-4bq"/>
                            <constraint firstItem="3Yx-gQ-al7" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="40" id="lzi-5z-P8y"/>
                            <constraint firstItem="5bg-lH-y20" firstAttribute="top" secondItem="zub-z3-NXf" secondAttribute="top" constant="-50" id="pOH-s6-HQq"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCF-R9-M30" secondAttribute="trailing" symbolic="YES" id="seJ-vs-KIy"/>
                            <constraint firstItem="5bg-lH-y20" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" id="ucc-Fb-SKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ql-VX-AKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-jS-bCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-166.07142857142856"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="7vV-dM-IS2">
            <objects>
                <viewController id="BGd-DQ-wSF" customClass="PreviewViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCc-tp-ZiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concediu" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-Xj-lmg">
                                <rect key="frame" x="-58" y="95" width="530" height="706"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="e0c-Hh-pzM"/>
                                    <constraint firstAttribute="width" constant="530" id="m2P-Gv-Yxh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngf-sz-Wf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOj-Xj-lmg" firstAttribute="centerX" secondItem="kCc-tp-ZiG" secondAttribute="centerX" id="Fx0-pb-L7A"/>
                            <constraint firstItem="QOj-Xj-lmg" firstAttribute="centerY" secondItem="kCc-tp-ZiG" secondAttribute="centerY" id="uaV-IN-GDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="QOj-Xj-lmg" id="a6v-Qa-CiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ct-om-M3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-166.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageBack" width="128" height="128"/>
        <image name="concediu" width="1060" height="1412"/>
        <image name="logo" width="234" height="234"/>
        <namedColor name="CobaltSignColor">
            <color red="0.05299999937415123" green="0.078000001609325409" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
