<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GP-go-mol">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-rv-tbO">
                                <rect key="frame" x="143" y="160" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KnI-ih-6wj"/>
                                    <constraint firstAttribute="height" constant="128" id="h7e-2T-Og2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-61-Hh7">
                                <rect key="frame" x="40" y="614" width="334" height="64"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NGh-OO-lkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cerere concediu">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Amp-3r-nAg" kind="show" id="Iq5-8u-Q74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77A-2X-Uk7">
                                <rect key="frame" x="40" y="718" width="334" height="64"/>
                                <color key="backgroundColor" red="0.89818209410000005" green="0.89767903090000001" blue="0.91765087840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ExM-z8-5OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cerere învoire">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s3a-uE-nJA" kind="show" id="d8u-sy-hEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tq8-rv-tbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vB-DJ-9fd"/>
                            <constraint firstItem="2ua-61-Hh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HFM-8t-kea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ua-61-Hh7" secondAttribute="trailing" constant="40" id="MJd-ZY-cSu"/>
                            <constraint firstItem="77A-2X-Uk7" firstAttribute="top" secondItem="2ua-61-Hh7" secondAttribute="bottom" constant="40" id="MZy-HX-GqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="77A-2X-Uk7" secondAttribute="bottom" constant="80" id="SDK-7e-Nik"/>
                            <constraint firstItem="77A-2X-Uk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="htQ-oA-4VB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77A-2X-Uk7" secondAttribute="trailing" constant="40" id="jHS-1p-oA0"/>
                            <constraint firstItem="Tq8-rv-tbO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="l6l-mc-VXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfE-YG-qBI">
                        <barButtonItem key="rightBarButtonItem" title="Setări" id="ARK-j8-9Lc">
                            <connections>
                                <segue destination="rPg-Y1-5dn" kind="presentation" identifier="settingsSegue" modalPresentationStyle="fullScreen" id="G3X-VB-tvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-166.07142857142856"/>
        </scene>
        <!--Învoire-->
        <scene sceneID="iYH-BO-sIT">
            <objects>
                <viewController id="s3a-uE-nJA" customClass="InvoireViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRh-F2-w6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tif-kz-mm5">
                                <rect key="frame" x="100" y="780" width="214" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="30U-AU-iNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Verifică">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ELh-Zv-Wvb" kind="modal" id="sfE-ft-VHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-Ce-5b2">
                                <rect key="frame" x="20" y="684" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fbq-dh-ZS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Trimite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="În data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-Oh-bTu">
                                <rect key="frame" x="40" y="112" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hUv-oJ-mMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-nJ-PAr">
                                <rect key="frame" x="40" y="136" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v0S-2z-wzN"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Între orele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-eF-4fI">
                                <rect key="frame" x="40" y="204" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Upz-7m-NbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-56-IJa">
                                <rect key="frame" x="40" y="228" width="157" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dEN-k4-SXc"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-YV-9H3">
                                <rect key="frame" x="197" y="228" width="20" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uTf-np-JQt"/>
                                    <constraint firstAttribute="width" constant="20" id="xu4-eV-Bb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-Iz-fCY">
                                <rect key="frame" x="40" y="296" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f6N-ub-IKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-On-JKd">
                                <rect key="frame" x="40" y="320" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aPW-G4-ld7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.23000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program recuperare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-kp-yeb">
                                <rect key="frame" x="40" y="408" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CBK-Dn-y8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-zX-tB9">
                                <rect key="frame" x="40" y="432" width="334" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.23000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-8Q-8YX">
                                <rect key="frame" x="217" y="228" width="157" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kEg-fc-JQ6"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-975762000">
                                    <!--1970-01-30 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10n-9w-N8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0P-8Q-8YX" firstAttribute="leading" secondItem="UfL-YV-9H3" secondAttribute="trailing" id="1IY-yU-81y"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="XLX-eF-4fI" secondAttribute="trailing" id="3L2-jX-8MX"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="5TZ-On-JKd" secondAttribute="trailing" constant="40" id="4PO-I1-xpU"/>
                            <constraint firstItem="ts1-Ce-5b2" firstAttribute="top" secondItem="DGu-zX-tB9" secondAttribute="bottom" constant="24" id="4UY-eY-YZc"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="Q0P-8Q-8YX" secondAttribute="trailing" constant="40" id="5dC-Ib-n8B"/>
                            <constraint firstItem="UfL-YV-9H3" firstAttribute="top" secondItem="XLX-eF-4fI" secondAttribute="bottom" id="794-ST-H34"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="zqV-kp-yeb" secondAttribute="trailing" constant="40" id="7Ty-sd-TBg"/>
                            <constraint firstItem="d7y-Iz-fCY" firstAttribute="top" secondItem="cMM-56-IJa" secondAttribute="bottom" constant="24" id="GIg-SJ-c5G"/>
                            <constraint firstItem="ts1-Ce-5b2" firstAttribute="leading" secondItem="10n-9w-N8K" secondAttribute="leading" constant="20" id="Hgs-YD-eyj"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="bottom" secondItem="tif-kz-mm5" secondAttribute="bottom" constant="50" id="IHA-zl-BYK"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="5f5-Oh-bTu" secondAttribute="trailing" id="JSI-00-dwI"/>
                            <constraint firstItem="UfL-YV-9H3" firstAttribute="leading" secondItem="cMM-56-IJa" secondAttribute="trailing" id="MSY-mY-AnA"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="9rL-nJ-PAr" secondAttribute="trailing" constant="40" id="Q7q-6O-cTp"/>
                            <constraint firstItem="5f5-Oh-bTu" firstAttribute="top" secondItem="10n-9w-N8K" secondAttribute="top" constant="24" id="QMK-eY-z8x"/>
                            <constraint firstItem="d7y-Iz-fCY" firstAttribute="leading" secondItem="HRh-F2-w6h" secondAttribute="leading" constant="40" id="QlN-mg-h1u"/>
                            <constraint firstItem="tif-kz-mm5" firstAttribute="leading" secondItem="10n-9w-N8K" secondAttribute="leading" constant="100" id="Slb-7Y-b7d"/>
                            <constraint firstItem="5TZ-On-JKd" firstAttribute="top" secondItem="d7y-Iz-fCY" secondAttribute="bottom" id="T37-Wh-jOg"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="ts1-Ce-5b2" secondAttribute="trailing" constant="20" id="Tq8-Bb-QN4"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="DGu-zX-tB9" secondAttribute="trailing" constant="40" id="Zec-D9-mG1"/>
                            <constraint firstItem="9rL-nJ-PAr" firstAttribute="top" secondItem="5f5-Oh-bTu" secondAttribute="bottom" id="amA-3q-ZnJ"/>
                            <constraint firstItem="Q0P-8Q-8YX" firstAttribute="top" secondItem="XLX-eF-4fI" secondAttribute="bottom" id="dgC-gq-g66"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="tif-kz-mm5" secondAttribute="trailing" constant="100" id="gbS-aS-jDh"/>
                            <constraint firstItem="DGu-zX-tB9" firstAttribute="top" secondItem="zqV-kp-yeb" secondAttribute="bottom" id="goP-jV-mpt"/>
                            <constraint firstItem="XLX-eF-4fI" firstAttribute="leading" secondItem="HRh-F2-w6h" secondAttribute="leading" constant="40" id="hAD-hI-sVg"/>
                            <constraint firstItem="zqV-kp-yeb" firstAttribute="leading" secondItem="HRh-F2-w6h" secondAttribute="leading" constant="40" id="hJg-B4-Y30"/>
                            <constraint firstItem="cMM-56-IJa" firstAttribute="leading" secondItem="HRh-F2-w6h" secondAttribute="leading" constant="40" id="hqF-kx-G7i"/>
                            <constraint firstItem="9rL-nJ-PAr" firstAttribute="leading" secondItem="5f5-Oh-bTu" secondAttribute="leading" id="kU1-oB-ZC8"/>
                            <constraint firstItem="zqV-kp-yeb" firstAttribute="top" secondItem="5TZ-On-JKd" secondAttribute="bottom" constant="24" id="mCe-st-UFj"/>
                            <constraint firstItem="DGu-zX-tB9" firstAttribute="leading" secondItem="10n-9w-N8K" secondAttribute="leading" constant="40" id="mT9-3A-YMi"/>
                            <constraint firstItem="Q0P-8Q-8YX" firstAttribute="width" secondItem="cMM-56-IJa" secondAttribute="width" id="scZ-oz-PF6"/>
                            <constraint firstItem="5TZ-On-JKd" firstAttribute="leading" secondItem="10n-9w-N8K" secondAttribute="leading" constant="40" id="taM-xV-uEh"/>
                            <constraint firstItem="5f5-Oh-bTu" firstAttribute="leading" secondItem="10n-9w-N8K" secondAttribute="leading" constant="40" id="tgT-Oc-Icr"/>
                            <constraint firstItem="tif-kz-mm5" firstAttribute="top" secondItem="ts1-Ce-5b2" secondAttribute="bottom" constant="32" id="uVB-XF-MYx"/>
                            <constraint firstItem="XLX-eF-4fI" firstAttribute="top" secondItem="9rL-nJ-PAr" secondAttribute="bottom" constant="24" id="vsq-JG-BfV"/>
                            <constraint firstItem="10n-9w-N8K" firstAttribute="trailing" secondItem="d7y-Iz-fCY" secondAttribute="trailing" id="wYu-Ty-bEg"/>
                            <constraint firstItem="cMM-56-IJa" firstAttribute="top" secondItem="XLX-eF-4fI" secondAttribute="bottom" id="yEn-e2-hi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Învoire" id="yhI-q3-lBX"/>
                    <connections>
                        <outlet property="datePikerView" destination="9rL-nJ-PAr" id="0Rm-IE-Nw1"/>
                        <outlet property="firstHour" destination="cMM-56-IJa" id="UlA-dp-9Ry"/>
                        <outlet property="reasonText" destination="5TZ-On-JKd" id="Vh5-jx-Ua6"/>
                        <outlet property="recoveryProgramText" destination="DGu-zX-tB9" id="L9h-Bp-CFp"/>
                        <outlet property="secondHour" destination="Q0P-8Q-8YX" id="9BR-pV-cnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYX-xR-0y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="562.5"/>
        </scene>
        <!--Preview Request View Controller-->
        <scene sceneID="fSf-am-HsW">
            <objects>
                <viewController id="ELh-Zv-Wvb" customClass="PreviewRequestViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYq-jn-zpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoire" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-fw-yG3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYm-Pl-Rsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQq-fw-yG3" firstAttribute="top" secondItem="AYm-Pl-Rsz" secondAttribute="top" id="7Sj-Tg-JKI"/>
                            <constraint firstItem="AYm-Pl-Rsz" firstAttribute="trailing" secondItem="SQq-fw-yG3" secondAttribute="trailing" id="9pR-N6-hNm"/>
                            <constraint firstItem="AYm-Pl-Rsz" firstAttribute="bottom" secondItem="SQq-fw-yG3" secondAttribute="bottom" id="a8F-0A-K5S"/>
                            <constraint firstItem="SQq-fw-yG3" firstAttribute="leading" secondItem="AYm-Pl-Rsz" secondAttribute="leading" id="gEF-fU-cVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SQq-fw-yG3" id="dp9-zl-ZE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9F-pA-fL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="563"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LAa-Kc-z85">
            <objects>
                <viewController id="rPg-Y1-5dn" customClass="SettingsViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnC-oc-anT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-Q1-oas">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zwr-Pc-QkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-3V-Thd">
                                <rect key="frame" x="20" y="208" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="j3Y-0A-vSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funcție" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-lX-MNX">
                                <rect key="frame" x="20" y="308" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XZ2-qL-Qba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-Xb-cIp">
                                <rect key="frame" x="20" y="132" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xaF-3F-VaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-KD-mmA">
                                <rect key="frame" x="20" y="232" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cbT-od-PQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-H7-6bS">
                                <rect key="frame" x="20" y="340" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qOW-DB-Xfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-me-PBx">
                                <rect key="frame" x="176.5" y="630" width="61" height="30"/>
                                <state key="normal" title="Salvează"/>
                                <connections>
                                    <action selector="doSave:" destination="rPg-Y1-5dn" eventType="touchUpInside" id="mfZ-a5-0yS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Y0-mbR" customClass="Canvas" customModule="Cereri_CobaltSign" customModuleProvider="target">
                                <rect key="frame" x="20" y="448" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vyS-k0-xzS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semnatură" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-ou-D5k">
                                <rect key="frame" x="20" y="416" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lnv-Kh-7u1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Wgy-dK-gew"/>
                                    <constraint firstAttribute="width" constant="374" id="aVc-iU-B2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CobaltSignColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KR-7a-zjP"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aEC-Xb-cIp" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="040-Dh-xj3"/>
                            <constraint firstItem="Bcb-ou-D5k" firstAttribute="leading" secondItem="UDy-H7-6bS" secondAttribute="leading" id="0yC-Cf-8TU"/>
                            <constraint firstItem="0Qq-Q1-oas" firstAttribute="top" secondItem="6KR-7a-zjP" secondAttribute="top" constant="64" id="1IJ-ER-ZUd"/>
                            <constraint firstItem="UDy-H7-6bS" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="57v-sv-m7Z"/>
                            <constraint firstItem="QbJ-me-PBx" firstAttribute="centerX" secondItem="SnC-oc-anT" secondAttribute="centerX" id="7i4-De-Zu1"/>
                            <constraint firstItem="pjO-lX-MNX" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="9Qi-zo-TnX"/>
                            <constraint firstItem="Bcb-ou-D5k" firstAttribute="top" secondItem="UDy-H7-6bS" secondAttribute="bottom" constant="32" id="Ars-FG-a1w"/>
                            <constraint firstItem="aEC-Xb-cIp" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="G1V-AZ-msS"/>
                            <constraint firstItem="uKD-3V-Thd" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="GDe-zn-bpg"/>
                            <constraint firstItem="FVI-Y0-mbR" firstAttribute="top" secondItem="Bcb-ou-D5k" secondAttribute="bottom" id="GHH-n6-xbD"/>
                            <constraint firstItem="aEC-Xb-cIp" firstAttribute="top" secondItem="0Qq-Q1-oas" secondAttribute="bottom" id="GY5-x4-GmC"/>
                            <constraint firstItem="UDy-H7-6bS" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="JHt-pv-nMB"/>
                            <constraint firstItem="pjO-lX-MNX" firstAttribute="top" secondItem="Jdi-KD-mmA" secondAttribute="bottom" constant="32" id="L1K-bj-0uT"/>
                            <constraint firstItem="FVI-Y0-mbR" firstAttribute="trailing" secondItem="Bcb-ou-D5k" secondAttribute="trailing" id="LAW-0q-Miz"/>
                            <constraint firstItem="Jdi-KD-mmA" firstAttribute="top" secondItem="uKD-3V-Thd" secondAttribute="bottom" id="MqS-Wi-BxX"/>
                            <constraint firstItem="Bcb-ou-D5k" firstAttribute="trailing" secondItem="UDy-H7-6bS" secondAttribute="trailing" id="RpY-yh-dz1"/>
                            <constraint firstItem="6KR-7a-zjP" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" constant="20" id="VVb-94-bfy"/>
                            <constraint firstItem="UDy-H7-6bS" firstAttribute="top" secondItem="pjO-lX-MNX" secondAttribute="bottom" id="aLS-Cv-s6L"/>
                            <constraint firstItem="FVI-Y0-mbR" firstAttribute="leading" secondItem="Bcb-ou-D5k" secondAttribute="leading" id="c2Y-uT-aXH"/>
                            <constraint firstItem="QbJ-me-PBx" firstAttribute="top" secondItem="FVI-Y0-mbR" secondAttribute="bottom" constant="54" id="cGQ-rB-aeX"/>
                            <constraint firstItem="uKD-3V-Thd" firstAttribute="top" secondItem="aEC-Xb-cIp" secondAttribute="bottom" constant="32" id="cmd-6Z-n94"/>
                            <constraint firstItem="pjO-lX-MNX" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="dUY-DS-GJF"/>
                            <constraint firstItem="Jdi-KD-mmA" firstAttribute="leading" secondItem="0Qq-Q1-oas" secondAttribute="leading" id="jus-fa-AWD"/>
                            <constraint firstItem="uKD-3V-Thd" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="p8W-0U-Y28"/>
                            <constraint firstItem="Jdi-KD-mmA" firstAttribute="trailing" secondItem="0Qq-Q1-oas" secondAttribute="trailing" id="trb-M0-fvs"/>
                            <constraint firstItem="0Qq-Q1-oas" firstAttribute="leading" secondItem="6KR-7a-zjP" secondAttribute="leading" constant="20" id="y0I-0s-gzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5z-N6-xtQ"/>
                    <connections>
                        <outlet property="canvasView" destination="FVI-Y0-mbR" id="Dft-3A-E5T"/>
                        <outlet property="firstnameTextfield" destination="Jdi-KD-mmA" id="Vff-cI-Tbr"/>
                        <outlet property="jobTextfield" destination="UDy-H7-6bS" id="FIE-MZ-IRk"/>
                        <outlet property="lastnameTextfield" destination="aEC-Xb-cIp" id="1w8-Pi-Spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9u-xX-hCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-840"/>
        </scene>
        <!--Concediu-->
        <scene sceneID="iXb-EQ-h0k">
            <objects>
                <viewController id="Amp-3r-nAg" customClass="OdihnaViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1r-m6-WrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-R9-M30">
                                <rect key="frame" x="40" y="152" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F6c-0y-2tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Până la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-DZ-zov">
                                <rect key="frame" x="40" y="252" width="52.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DjJ-10-ha2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-gQ-al7">
                                <rect key="frame" x="40" y="176" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XZI-od-wUG"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-yG-FX3">
                                <rect key="frame" x="40" y="276" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FZP-YT-Yc2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qlO-wX-y9a"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-kx-aP6">
                                <rect key="frame" x="100" y="780" width="214" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A17-tH-bhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Verifică">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BGd-DQ-wSF" kind="modal" identifier="previewSegue" id="0iQ-5n-KWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Iu-3BQ">
                                <rect key="frame" x="20" y="684" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4e8-Pr-yht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Trimite"/>
                                <connections>
                                    <action selector="doSend:" destination="Amp-3r-nAg" eventType="touchUpInside" id="YhA-OP-jSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zub-z3-NXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCF-R9-M30" firstAttribute="top" secondItem="zub-z3-NXf" secondAttribute="top" constant="64" id="48f-Dj-tI3"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="eSj-kx-aP6" secondAttribute="trailing" constant="100" id="78Q-lA-C2c"/>
                            <constraint firstItem="Fzm-yG-FX3" firstAttribute="leading" secondItem="Y1r-m6-WrD" secondAttribute="leading" constant="40" id="7bh-Qv-8zD"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="Fzm-yG-FX3" secondAttribute="trailing" constant="40" id="9qh-5b-iR8"/>
                            <constraint firstItem="Fzm-yG-FX3" firstAttribute="top" secondItem="zBS-DZ-zov" secondAttribute="bottom" id="FTZ-x9-OFz"/>
                            <constraint firstItem="zBS-DZ-zov" firstAttribute="top" secondItem="3Yx-gQ-al7" secondAttribute="bottom" constant="32" id="FmH-cp-Zy4"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="3Yx-gQ-al7" secondAttribute="trailing" constant="40" id="Jl8-k0-SOA"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" secondItem="wKr-Iu-3BQ" secondAttribute="trailing" constant="20" id="Npe-VO-wk0"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="bottom" secondItem="eSj-kx-aP6" secondAttribute="bottom" constant="50" id="Tid-pN-9rl"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBS-DZ-zov" secondAttribute="trailing" symbolic="YES" id="WS8-Ek-vTV"/>
                            <constraint firstItem="eSj-kx-aP6" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="100" id="Wrd-8e-3Tp"/>
                            <constraint firstItem="wKr-Iu-3BQ" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="20" id="dR7-ir-U1K"/>
                            <constraint firstItem="ZCF-R9-M30" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="40" id="kD8-ZA-dIh"/>
                            <constraint firstItem="zBS-DZ-zov" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="40" id="kLJ-T4-0OQ"/>
                            <constraint firstItem="3Yx-gQ-al7" firstAttribute="top" secondItem="ZCF-R9-M30" secondAttribute="bottom" id="kp9-WV-4bq"/>
                            <constraint firstItem="3Yx-gQ-al7" firstAttribute="leading" secondItem="zub-z3-NXf" secondAttribute="leading" constant="40" id="lzi-5z-P8y"/>
                            <constraint firstItem="eSj-kx-aP6" firstAttribute="top" secondItem="wKr-Iu-3BQ" secondAttribute="bottom" constant="32" id="oRc-x3-Coh"/>
                            <constraint firstItem="zub-z3-NXf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCF-R9-M30" secondAttribute="trailing" symbolic="YES" id="seJ-vs-KIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concediu" id="6ql-VX-AKq"/>
                    <connections>
                        <outlet property="endDatePicker" destination="Fzm-yG-FX3" id="rLC-we-xCg"/>
                        <outlet property="startDatePicker" destination="3Yx-gQ-al7" id="W1r-hf-mAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-jS-bCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-166.07142857142856"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="7vV-dM-IS2">
            <objects>
                <viewController id="BGd-DQ-wSF" customClass="PreviewViewController" customModule="Cereri_CobaltSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCc-tp-ZiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concediu" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-Xj-lmg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngf-sz-Wf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QOj-Xj-lmg" secondAttribute="bottom" id="0Fv-sT-ZgR"/>
                            <constraint firstItem="QOj-Xj-lmg" firstAttribute="centerX" secondItem="kCc-tp-ZiG" secondAttribute="centerX" id="Fx0-pb-L7A"/>
                            <constraint firstAttribute="trailing" secondItem="QOj-Xj-lmg" secondAttribute="trailing" id="QXt-ZF-8RR"/>
                            <constraint firstItem="QOj-Xj-lmg" firstAttribute="leading" secondItem="kCc-tp-ZiG" secondAttribute="leading" id="eBZ-8Q-ip8"/>
                            <constraint firstItem="QOj-Xj-lmg" firstAttribute="top" secondItem="kCc-tp-ZiG" secondAttribute="top" id="tGt-Uc-Fcc"/>
                            <constraint firstItem="QOj-Xj-lmg" firstAttribute="centerY" secondItem="kCc-tp-ZiG" secondAttribute="centerY" id="uaV-IN-GDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QOj-Xj-lmg" id="a6v-Qa-CiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ct-om-M3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="-166.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRy-15-mGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8GP-go-mol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vj8-Zr-EUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEN-Xl-66h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvb-bl-bAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-166.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="concediu" width="1060" height="1412"/>
        <image name="invoire" width="1060" height="1440"/>
        <image name="logo" width="234" height="234"/>
        <namedColor name="CobaltSignColor">
            <color red="0.05299999937415123" green="0.078000001609325409" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
